<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>HOME</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image : url(./KakaoTalk_20230124_144524195.jpg);
            background-position: -400px -300px;

            color : white;
        }

        .time {
            font-size : 100px;
            font-weight : bold;
        }
        .greeting {
            font-size : 60px;
        }
        .todo{
            font-size : 40px;
        }
        .author{
            font-size : 20px;
            font-style : italic;
        } 
        .main {
            width : 100vw;
            height : 80vh;

            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote {
            width : 100vw;
            height : 20vh;

            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, my darling!</div>
        <div class="todo">♡</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의저자 -</div>
        <div id="content" class="content">" 명언의내용 "</div>
    </div>
    
</body>

</html>
